{
  "manifest_version": 3,
  "name": "Comment Translator",
  "description": "Translate comments on YouTube, Issue on GitHub, and more!",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "resource/icon.png",
      "24": "resource/icon.png",
      "32": "resource/icon.png"
    }
  },
  "icons": {
    "16": "resource/icon.png",
    "24": "resource/icon.png",
    "32": "resource/icon.png",
    "48": "resource/icon.png",
    "128": "resource/icon.png"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/youtube.js-loader-d1651a43.js"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "assets/ctx_image.ts-loader-382b1a70.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "resources": [
        "assets/youtube.js-57a087b0.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/ctx_image.ts-e88514cf.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
